<?xml version="1.0" encoding="UTF-8"?>
                <configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

                    <input>
                        <net-file value="simpleNet.net.xml"/>
                        <route-files value="test.rou.xml"/>
                        <gui-settings-file value="gui.settings.xml"/>
              <!--          <additional-files value="e1detectors.xml"/> -->

                    </input>

                    <time>
                        <begin value="0"/>
                        <end value="270"/>
                    </time>

                    <report>
                        <verbose value="true"/>
                        <no-step-log value="true"/>
                    </report>

                </configuration>
